<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="aright.css">
    <link rel="stylesheet" href="HZ2.0.0-framework.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <section class="main">
       <header class="col-t-100 col-m-100">
         <a href="../Untitled-1.html"><img src="../img/logo.PNG" alt=""></a>
         <a href="../Untitled-1.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </header>
        <h2 class="mt-t-5 mb-t-10 mt-m-5 mb-m-10">get in touch</h2>
<!-- ------------------------------------------------>
        <section class="row-t-80 row-m-95 mt-t-7  ">
           <div class="col-b-48 col-d-48 col-t-100 col-m-100 mr-t-2">
              <h1 class="mt-m-10 mb-m-10">how we can help you?</h1>
              <input class="col-t-49 col-m-100" type="text" placeholder="Your Name">
              <input class="col-t-49 col-m-100 ml-t-2" type="text" placeholder="Your Email">
              <input class="col-t-100 col-m-100" type="text" placeholder="Subject">
              <textarea class="col-t-100 col-m-100" name="message" placeholder="Message"></textarea>
              <button class="mt-t-5 mb-t-5 mt-m-5 mb-m-5">Submit</button>
           </div>
         
           <div class="col-b-50 col-d-50 col-t-100 col-m-100 pt-m-5">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405.00419255100854!2d51.40571541521087!3d35.70079223314442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e010c16a4b97b%3A0x5a6d4dfb4f1474f4!2z2KfbjNiz2Krar9in2Ycg2YXYqtix2Ygg2KrYptin2KrYsSDYtNmH2LE!5e0!3m2!1sfa!2sua!4v1571593600613!5m2!1sfa!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
           </div>
        </section>
<!--        --------------------->
         <section class="pics col-t-100 row-m-95 df jc-b ai-c fw-w mt-t-10 mb-t-10 mt-m-15 mb-m-10">
              <div class="row-t-80 col-m-100 df jc-b ai-c fw-w">
                <figure class="col-t-32 col-m-100 mt-m-10">
                  <img src="../img/11.jpg" alt="">
                  <h3>Phone</h3>
                  <figcaption>+98-922-458-5055<br>01-202-555-0125</figcaption>
                </figure>
                <figure class="col-t-32 col-m-100 mt-m-10 mb-m-10">
                  <img src="../img/12.jpg" alt="">
                  <h3>Email</h3>
                    <figcaption><a href="">fatemeghafari98@gmail.com</a><br><a href="">fatemeghafari77@gmail.com</a></figcaption>
                </figure>
                <figure class="col-t-32 col-m-100 mb-m-10">
                  <img src="../img/13.jpg" alt="">
                  <h3>Addess</h3>  
                  <figcaption>71 Pilgrim Avenue<br>Chevy Chase, MD 20815</figcaption>
                </figure>
              </div>
           </section>
<!-- ---------------------->
    </section>
<!--    -------------------->
     <footer class="col-t-100 col-m-100 df jc-c ai-c fw-w">
       <div class="row-t-85 row-m-95 df jc-c ai-c fw-w">
         <p class="col-t-70 col-m-80 df fw-m-w">Copyright © 2018 Portfolio. All Rights Reserved</p>
         <ul class="col-t-30 col-m-80 df jc-c ai-c fw-w">
           <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
         </ul>
      </div>
    </footer>
</body>
<script>
    $(function(){
        $('.main>header>a:nth-of-type(2)>i').click(function(){
//            $('.main').css('transform','translateX(-100%)')
            $('.main').delay(2000).fadeOut(2000)
        })
    })
    
//    $(function(){
//        $('.main>section>div:nth-of-type(1)>input').click(function(){
//            $('.main>section>div:nth-of-type(1)>input').css('background','#312c2c')
//        })
//    })
    
    
    
</script>
</html>