* {
     margin: 0;
     padding: 0;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }
body{ background: #0c0b0b; }
.main{
     min-height: 150vh;
     height: 100%;
     /*min-height: 100vh;*/
     background: #0c0b0b;
 }

.main>header{
  height: 150px;
/*  position: absolute;*/
  background: #0c0b0b;
}

.main>header>a:nth-of-type(1){
     top: 40px;
     left: 40px;
     animation: anim1 2s alternate infinite;
     position: fixed;
}

 @keyframes anim1 { 100% {transform: rotateY(360deg)} }

 .main > header > a:nth-of-type(2) {
     color: white;
     float: right;
     top: 40px;
     right: 40px;
     font-size: 40px;
     position: fixed;
     transform: rotate(90deg);
 }


 .main > h2 {
     color: white;
     text-transform: uppercase;
     font-size: 40px;
     letter-spacing: 3px;
     position: relative;
     text-align: center;
     margin-top: 10%;
 }

 .main > h2::after {
     content: '';
     display: block;
     top: 105%;
     left: 38%;
     width: 17%;
     height: 2px;
     background: white;
     position: absolute;
 }

 .main > h2::before {
     content: 'who am i';
     display: block;
     font-size: 12px;
     top: 100%;
     left: 56%;
     position: absolute;
     color: crimson;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
 }


 .main > section:nth-of-type(1){
/*     background: gray;*/
/*     height: 500px;*/
     position: relative
 }

 .main>section:nth-of-type(1)>div:nth-of-type(1){
/*     background: green*/
 }

.main>section:nth-of-type(1)>div:nth-of-type(1)>h1{
     font-size: 30px;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     text-transform: uppercase;
     color: white;
 }

.main>section>div:nth-of-type(1)>input,
.main>section>div:nth-of-type(1)>textarea{
     outline: none;
     border: none;
     padding: 17px 10px;
     background: #1b1919;
     margin-top: 15px;
     margin-bottom: 15px;
     color: white;
     font-size: 13px;
     transition: .4s;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.main>section>div:nth-of-type(1)>textarea{ min-height: 200px; }
.main>section>div:nth-of-type(1)>input:hover{ background: #312c2c; }

 .main > section > div:nth-of-type(1) > button {
     border: none;
     outline: none;
     padding: 15px 50px;
     background: tomato;
     color: white;
     font-size: 16px;
     cursor: pointer;
     transition: .4s;
 }

 .main > section > div:nth-of-type(1) > button:hover {
     background: black;
     border: 1px solid tomato;
     color: tomato;
 }
.main>section>div:nth-of-type(2){
/*    background: pink*/
}
.main>section>div:nth-of-type(2)>iframe{
    min-height: 500px;
    width: 100%;height: 100%;
}
/*-----------------------------------*/
 .pics {
/*    height: 400px;*/
/*    background: green;*/
 }
.pics>div{
/*    min-height: 400px;*/
/*    height: 100%;*/
/*    height: 65%;*/
/*    background: blue;*/
}
.pics>div>figure{
/*    height: 100%;*/
/*    height: 65%;*/
/*    background: pink;*/
    position: relative;
    overflow: hidden;
    transition: .4s;
    cursor: pointer;
}
.pics>div>figure::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    background:rgba(0, 0, 0, 0.85);
    transition: .4s;
}
.pics>div>figure:hover{ transform: scale(1.05);}
.pics>div>figure:hover::before{ background:rgba(0, 0, 0, 0.75);}
.pics>div>figure>img{
    width: 100%; height:100%;   
    transition: .4s;
}

.pics>div>figure>h3{
    position: absolute;
    color: aliceblue;
    top: 35%;left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.pics>div>figure>figcaption{
    position: absolute;
    color: aliceblue;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    transition: .4d;
}
.pics>div>figure:nth-of-type(2)>figcaption>a{
/*    display: block;*/
}
.pics>div>figure:nth-of-type(2)>figcaption>a:hover{
    color: tomato
}

 /*-------------------------*/

footer{
/*    background: red;*/
    position: relative;
/*     background: #242121;*/
/*     height: 100px;*/
 }

footer>div>p{
     font-size: 18px;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     color: white;
     /*    background: pink;*/
     height: 100px;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     align-items: center;
    text-align: center;
 }

footer>div>ul{
     height: 100px;
     /*    background: green;*/
     float: left;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     justify-content: center;
     align-items: center
 }

footer>div>ul>li{
     padding: 5px 7px;
     margin: 0 10px;
     font-size: 18px;
     background: #312a2a;
     color: white;
     transition: .4s;
 }

footer>div>ul>li:hover{
     background: tomato;
 }
