*{
    margin: 0;padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background: #0c0b0b;
}
.main {
    min-height: 100vh;
    height: 100%;
    background: #0c0b0b;
    transition: 1s;
    position: relative
  }
.main>header{
    height: 150px;
    z-index: 2;
    position: absolute
/*    background: red*/
  }

.main>header>a:nth-of-type(1){
      top: 40px;
      left: 40px;
      animation: anim1 2s alternate infinite;
      position: fixed;
      cursor: pointer
  }

@keyframes anim1{ 100% {transform: rotateY(360deg)}  }

.main>header>a:nth-of-type(2) {
      color: white;
      float: right;
      top: 40px;
      right: 40px;
      font-size: 40px;
      position: fixed;
      transform: rotate(-90deg);
    cursor: pointer
  }
/*----------------------------*/
.main>h2{
     color: white;
     text-transform: uppercase;
     font-size: 40px;
     letter-spacing: 3px;
     position: relative;
     text-align: center;
/*    background: red;*/
 }
.main>h2::after{
     content: '';
     display: block;
     top: 105%;
     left: 40%;
     width: 12.5%;
     height: 2px;
     background: white;
     position: absolute;
}
.main>h2::before{
     content: 'my work';
     display: block;
     font-size: 12px;
     top: 100%;
     left: 53.5%;
     position: absolute;
     color: crimson;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
 }
/*----------------------------*/
.center{
    background: #0c0b0b;
/*    background: red;*/
    min-height: 600px;
/*    height: 100%;*/
    
}
.center>section{
/*    background: pink;*/
/*    min-height: 700px;    */
/*    min-height: 100vh;*/
    height: 100%;
}
.center>section>div{
/*    background: gray;*/
    min-height: 100vh;
    height: 100%;
}
.center>section>div>figure{
/*    background: green;*/
    position: relative;
    transition: .4s;
    overflow: hidden;
    cursor: pointer;
    margin: 5% 0;
}

.center>section>div>figure::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;left: 0;
    width: 100%;
/*    min-height: 100%;*/
    height: 100%;
    transition: .4s;
}
.center>section>div>figure:hover::after{ background: #fdfdfd78}
.center>section>div>figure:hover>img{transform: scale(1.05)}
.center>section>div>figure>img{
    width: 100%;
    height: 100%;
/*    min-height: 50%;*/
    transition: .4s
}

.center>section>div>figure>figcaption{
    position: absolute;
    color: black;
    top: 100%;left: 50%;
    transform: translate(-100% , 100%);
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    line-height: 22px;
    z-index: 7;
    transition: .4s;
}

/*---------------------*/
.center>section>div:nth-of-type(1)>figure{ min-height: 45vh; /*height: 45%;*/ }
.center>section>div:nth-of-type(2)>figure:nth-of-type(1),
.center>section>div:nth-of-type(3)>figure:nth-of-type(2){
    min-height: 55vh;
/*    height: 55%;*/
/*    height: 100%;*/
}
.center>section>div:nth-of-type(2)>figure:nth-of-type(2),
.center>section>div:nth-of-type(3)>figure:nth-of-type(1){
    min-height: 35vh;
/*    height: 35%;*/
/*    height: 100%;*/
}


/*-----------------------*/
footer{
     background: #242121;
/*     height: 100px;*/
 }

footer>div>p{
     font-size: 18px;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     color: white;
     /*    background: pink;*/
     height: 100px;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     align-items: center;
    text-align: center;
 }

footer>div>ul{
     height: 100px;
     /*    background: green;*/
     float: left;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     justify-content: center;
     align-items: center
 }

footer>div>ul>li{
     padding: 5px 7px;
     margin: 0 10px;
     font-size: 18px;
     background: #312a2a;
     color: white;
     transition: .4s;
 }

footer>div>ul>li:hover{
     background: tomato;
 }