<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="aleft.css">
    <link rel="stylesheet" href="HZ2.0.0-framework.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <section class="main">
        <header class="col-t-100 col-m-100">
         <a href="../Untitled-1.html"><img src="../img/logo.PNG" alt=""></a>
         <a href="../Untitled-1.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </header>
        
        <h2 class="mt-t-15 mt-m-35">portfolio</h2>
<!----------------------------------------->
      <section class="center col-t-100 col-m-100 mt-t-10 mt-m-10 mb-t-5 mb-m-10">
           <section class="row-t-90 row-m-95 df jc-b ac-c fw-w ">
              
              <div class="col-t-32 row-m-90 df fw-w jc-c ac-c">
               <figure class="col-t-100 col-m-100">
                   <img src="../img/port1_big.jpg" alt="">
                   <figcaption>box mockup design<br>mockup</figcaption>
               </figure>               
               <figure class="col-t-100 col-m-100">
                   <img src="../img/2.jpg" alt="">
                   <figcaption>clic and open video<br>video</figcaption>
               </figure>       
               </div> 
<!--    ==============================-->
            <div class="col-t-32 row-m-90 df fw-w jc-c ac-c">             
               <figure class="col-t-100 col-m-100 ">
                   <img src="../img/3.jpg" alt="">
                   <figcaption>clic and open video<br>video</figcaption>
               </figure>               
               <figure class="col-t-100 col-m-100">
                   <img src="../img/1.jpg" alt="">
                   <figcaption>clic and open video<br>video</figcaption>
               </figure>
            </div>
<!--    ===============================-->
            <div class="col-t-32 row-m-90 df fw-w jc-c ac-c">
               <figure class="col-t-100 col-m-100 ">
                   <img src="../img/5.jpg" alt="">
                   <figcaption>box mockup design<br>mockup</figcaption>
               </figure>
               <figure class="col-t-100 col-m-100 ">
                   <img src="../img/6.jpg" alt="">
                   <figcaption>box mockup design<br>mockup</figcaption>
               </figure>
            </div>
           </section>
       </section>
        
<!---------------------------------->
      <footer class="col-t-100 col-m-100 df jc-c ai-c fw-w">
       <div class="row-t-85 row-m-95 df jc-c ai-c fw-w">
         <p class="col-t-70 col-m-80 df fw-m-w">Copyright © 2018 Portfolio. All Rights Reserved</p>
         <ul class="col-t-30 col-m-80 df jc-c ai-c fw-w">
           <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
           <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
         </ul>
      </div>
    </footer>
    </section>
</body>

<script>
  $(function(){
      $('header>a:nth-of-type(2)>i').click(function(){
          $(this).css('transform','translate(100%)')
      })
  })    
</script>

</html>