*, *::before, *::after{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    direction: ltr;
    font-size: 100%;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
a:visited,
a:active{
    color: inherit;
}
header, main, nav, article, section, aside, figure, figcaption, footer{
    display: block;
}

.border{border: 1px solid black}

.df{display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex !important;}    
.jc-c{justify-content: center;}
.jc-e{justify-content: space-evenly;}
.jc-b{justify-content: space-between;}
.fw-w{flex-wrap: wrap}
.ai-c{align-items: center}
.ac-c{align-content: center}
.fd-rr{flex-direction: row-reverse}
[class*="col-"],
[class*="row-"]{
    float: left;
}




@media screen and (max-width:767px){
    .center>section>div>figure:hover>figcaption{top: 50%;}
/*    .center>section{height: 100%;}*/
    
.row-m-45{width: 45%;margin-left: 27.5%;}    
.row-m-50{width: 50%;margin-left: 25%;}    
.row-m-55{width: 55%;margin-left: 22.5%;}    
.row-m-60{width: 60%;margin-left: 20%;}    
.row-m-65{width: 65%;margin-left: 17.5%;}    
.row-m-70{width: 70%;margin-left: 15%;}    
.row-m-75{width: 75%;margin-left: 12.5%;}    
.row-m-80{width: 80%;margin-left: 10%;}    
.row-m-85{width: 85%;margin-left: 7.5%;}    
.row-m-90{width: 90%;margin-left: 5%;}    
.row-m-95{width: 95%;margin-left: 2.5%;}    
     
.col-m-1{width:1%}
.col-m-2{width:2%}
.col-m-3{width:3%}
.col-m-4{width:4%}
.col-m-5{width:5%}
.col-m-6{width:6%}
.col-m-7{width:7%}
.col-m-8{width:8%}
.col-m-9{width:9%}
.col-m-10{width:10%}
.col-m-11{width:11%}
.col-m-12{width:12%}
.col-m-13{width:13%}
.col-m-14{width:14%}
.col-m-15{width:15%}
.col-m-16{width:16%}
.col-m-17{width:17%}
.col-m-18{width:18%}
.col-m-19{width:19%}
.col-m-20{width:20%}
.col-m-21{width:21%}
.col-m-22{width:22%}
.col-m-23{width:23%}
.col-m-24{width:24%}
.col-m-25{width:25%}
.col-m-26{width:26%}
.col-m-27{width:27%}
.col-m-28{width:28%}
.col-m-29{width:29%}
.col-m-30{width:30%}
.col-m-31{width:31%}
.col-m-32{width:32%}
.col-m-33{width:33%}
.col-m-34{width:34%}
.col-m-35{width:35%}
.col-m-36{width:36%}
.col-m-37{width:37%}
.col-m-38{width:38%}
.col-m-39{width:39%}
.col-m-40{width:40%}
.col-m-41{width:41%}
.col-m-42{width:42%}
.col-m-43{width:43%}
.col-m-44{width:44%}
.col-m-45{width:45%}
.col-m-46{width:46%}
.col-m-47{width:47%}
.col-m-48{width:48%}
.col-m-49{width:49%}
.col-m-50{width:50%}
.col-m-51{width:51%}
.col-m-52{width:52%}
.col-m-53{width:53%}
.col-m-54{width:54%}
.col-m-55{width:55%}
.col-m-56{width:56%}
.col-m-57{width:57%}
.col-m-58{width:58%}
.col-m-59{width:59%}
.col-m-60{width:60%}
.col-m-61{width:61%}
.col-m-62{width:62%}
.col-m-63{width:63%}
.col-m-64{width:64%}
.col-m-65{width:65%}
.col-m-66{width:66%}
.col-m-67{width:67%}
.col-m-68{width:68%}
.col-m-69{width:69%}
.col-m-70{width:70%}
.col-m-71{width:71%}
.col-m-72{width:72%}
.col-m-73{width:73%}
.col-m-74{width:74%}
.col-m-75{width:75%}
.col-m-76{width:76%}
.col-m-77{width:77%}
.col-m-78{width:78%}
.col-m-79{width:79%}
.col-m-80{width:80%}
.col-m-81{width:81%}
.col-m-82{width:82%}
.col-m-83{width:83%}
.col-m-84{width:84%}
.col-m-85{width:85%}
.col-m-86{width:86%}
.col-m-87{width:87%}
.col-m-88{width:88%}
.col-m-89{width:89%}
.col-m-90{width:90%}
.col-m-91{width:91%}
.col-m-92{width:92%}
.col-m-93{width:93%}
.col-m-94{width:94%}
.col-m-95{width:95%}
.col-m-96{width:96%}
.col-m-97{width:97%}
.col-m-98{width:98%}
.col-m-99{width:99%}
.col-m-100{width:100%}
    
.dn-m{display: none ;} 
.db-m{display: block;}
.fr-m{float: right;}
.fl-m{float: left;}

.m-m-1{margin: 1%;}
.m-m-2{margin: 2%;}
.m-m-3{margin: 3%;}
.m-m-4{margin: 4%;}
.m-m-5{margin: 5%;}

.mt-m-1{margin-top: 1%;}
.mt-m-2{margin-top: 2%;}
.mt-m-3{margin-top: 3%;}
.mt-m-4{margin-top: 4%;}
.mt-m-5{margin-top: 5%;}
.mt-m-6{margin-top: 6%;}
.mt-m-7{margin-top: 7%;}
.mt-m-8{margin-top: 8%;}
.mt-m-9{margin-top: 9%;}
.mt-m-10{margin-top:10%;}
.mt-m-11{margin-top:11%;}
.mt-m-12{margin-top:12%;}
.mt-m-13{margin-top:13%;}
.mt-m-14{margin-top:14%;}
.mt-m-15{margin-top:15%;}
.mt-m-16{margin-top:16%;}
.mt-m-17{margin-top:17%;}
.mt-m-18{margin-top:18%;}
.mt-m-19{margin-top:19%;}
.mt-m-20{margin-top:20%;}
.mt-m-21{margin-top:21%;}
.mt-m-22{margin-top:22%;}
.mt-m-23{margin-top:23%;}
.mt-m-24{margin-top:24%;}
.mt-m-25{margin-top:25%;}
.mt-m-26{margin-top:26%;}
.mt-m-27{margin-top:27%;}
.mt-m-28{margin-top:28%;}
.mt-m-29{margin-top:29%;}
.mt-m-30{margin-top:30%;}
.mt-m-31{margin-top:31%;}
.mt-m-32{margin-top:32%;}
.mt-m-33{margin-top:33%;}
.mt-m-34{margin-top:34%;}
.mt-m-35{margin-top:35%;}
.mt-m-36{margin-top:36%;}
.mt-m-37{margin-top:37%;}
.mt-m-38{margin-top:38%;}
.mt-m-39{margin-top:39%;}
.mt-m-40{margin-top:40%;}
.mt-m-41{margin-top:41%;}
.mt-m-42{margin-top:42%;}
.mt-m-43{margin-top:43%;}
.mt-m-44{margin-top:44%;}
.mt-m-45{margin-top:45%;}
.mt-m-46{margin-top:46%;}
.mt-m-47{margin-top:47%;}
.mt-m-48{margin-top:48%;}
.mt-m-49{margin-top:49%;}
.mt-m-50{margin-top:50%;}
.mt-m-51{margin-top:51%;}
.mt-m-52{margin-top:52%;}
.mt-m-53{margin-top:53%;}
.mt-m-54{margin-top:54%;}
.mt-m-55{margin-top:55%;}
.mt-m-56{margin-top:56%;}
.mt-m-57{margin-top:57%;}
.mt-m-58{margin-top:58%;}
.mt-m-59{margin-top:59%;}
.mt-m-60{margin-top:60%;}
.mt-m-61{margin-top:61%;}
.mt-m-62{margin-top:62%;}
.mt-m-63{margin-top:63%;}
.mt-m-64{margin-top:64%;}
.mt-m-65{margin-top:65%;}
.mt-m-66{margin-top:66%;}
.mt-m-67{margin-top:67%;}
.mt-m-68{margin-top:68%;}
.mt-m-69{margin-top:69%;}
.mt-m-70{margin-top:70%;}



.ml-m-1{margin-left: 1%;}
.ml-m-2{margin-left: 2%;}
.ml-m-3{margin-left: 3%;}
.ml-m-4{margin-left: 4%;}
.ml-m-5{margin-left: 5%;}

.mr-m-1{margin-right: 1%;}
.mr-m-2{margin-right: 2%;}
.mr-m-3{margin-right: 3%;}
.mr-m-4{margin-right: 4%;}
.mr-m-5{margin-right: 5%;}

.mb-m-1{margin-bottom: 1%;}
.mb-m-2{margin-bottom: 2%;}
.mb-m-3{margin-bottom: 3%;}
.mb-m-4{margin-bottom: 4%;}
.mb-m-5{margin-bottom: 5%;}
.mb-m-6{margin-bottom: 6%;}
.mb-m-7{margin-bottom: 7%;}
.mb-m-8{margin-bottom: 8%;}
.mb-m-9{margin-bottom: 9%;}
.mb-m-10{margin-bottom:10%;}
.mb-m-11{margin-bottom:11%;}
.mb-m-12{margin-bottom:12%;}
.mb-m-13{margin-bottom:13%;}
.mb-m-14{margin-bottom:14%;}
.mb-m-15{margin-bottom:15%;}
.mb-m-16{margin-bottom:16%;}
.mb-m-17{margin-bottom:17%;}
.mb-m-18{margin-bottom:18%;}
.mb-m-19{margin-bottom:19%;}
.mb-m-20{margin-bottom:20%;}
.mb-m-21{margin-bottom:21%;}
.mb-m-22{margin-bottom:22%;}
.mb-m-23{margin-bottom:23%;}
.mb-m-24{margin-bottom:24%;}
.mb-m-25{margin-bottom:25%;}

    
.p-m-1{padding: 1%;}
.p-m-2{padding: 2%;}
.p-m-3{padding: 3%;}
.p-m-4{padding: 4%;}
.p-m-5{padding: 5%;}

.pt-m-1{padding-top: 1%;}
.pt-m-2{padding-top: 2%;}
.pt-m-3{padding-top: 3%;}
.pt-m-4{padding-top: 4%;}
.pt-m-5{padding-top: 5%;}

.pl-m-1{padding-left: 1%;}
.pl-m-2{padding-left: 2%;}
.pl-m-3{padding-left: 3%;}
.pl-m-4{padding-left: 4%;}
.pl-m-5{padding-left: 5%;}

.pr-m-1{padding-right: 1%;}
.pr-m-2{padding-right: 2%;}
.pr-m-3{padding-right: 3%;}
.pr-m-4{padding-right: 4%;}
.pr-m-5{padding-right: 5%;}

.pb-m-1{padding-bottom: 1%;}
.pb-m-2{padding-bottom: 2%;}
.pb-m-3{padding-bottom: 3%;}
.pb-m-4{padding-bottom: 4%;}
.pb-m-5{padding-bottom: 5%;}
    
    .df-m{display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;}    
    .jc-m-c{justify-content: center;}
    .jc-m-e{justify-content: space-evenly;}
    .fw-m-w{flex-wrap: wrap}
    .ai-m-c{align-items: center}
    .ac-m-c{align-content: center}    

}

@media screen and (min-width:768px){
    .center>section>div>figure:hover>figcaption{top: 15%;}
/*    .center>section{height: 700px;}*/
    
.row-t-45{width: 45%;margin-left: 27.5%;}    
.row-t-50{width: 50%;margin-left: 25%;}    
.row-t-55{width: 55%;margin-left: 22.5%;}    
.row-t-60{width: 60%;margin-left: 20%;}    
.row-t-65{width: 65%;margin-left: 17.5%;}
.row-t-70{width: 70%;margin-left: 15%;}    
.row-t-75{width: 75%;margin-left: 12.5%;} 
.row-t-80{width: 80%;margin-left: 10%;}    
.row-t-85{width: 85%;margin-left: 7.5%;}    
.row-t-90{width: 90%;margin-left: 5%;}    
.row-t-95{width: 95%;margin-left: 2.5%;}    
     
.col-t-1{width:1%}
.col-t-2{width:2%}
.col-t-3{width:3%}
.col-t-4{width:4%}
.col-t-5{width:5%}
.col-t-6{width:6%}
.col-t-7{width:7%}
.col-t-8{width:8%}
.col-t-9{width:9%}
.col-t-10{width:10%}
.col-t-11{width:11%}
.col-t-12{width:12%}
    
.col-t-125{width:12.5%}
    
.col-t-13{width:13%}
.col-t-14{width:14%}
.col-t-15{width:15%}
.col-t-16{width:16%}
.col-t-17{width:17%}
.col-t-18{width:18%}
.col-t-19{width:19%}
.col-t-20{width:20%}
.col-t-21{width:21%}
.col-t-22{width:22%}
.col-t-23{width:23%}
.col-t-24{width:24%}
.col-t-25{width:25%}
.col-t-26{width:26%}
.col-t-27{width:27%}
.col-t-28{width:28%}
.col-t-29{width:29%}
.col-t-30{width:30%}
.col-t-31{width:31%}
.col-t-32{width:32%}
.col-t-33{width:33%}
.col-t-34{width:34%}
.col-t-35{width:35%}
.col-t-36{width:36%}
.col-t-37{width:37%}
.col-t-38{width:38%}
.col-t-39{width:39%}
.col-t-40{width:40%}
.col-t-41{width:41%}
.col-t-42{width:42%}
.col-t-43{width:43%}
.col-t-44{width:44%}
.col-t-45{width:45%}
.col-t-46{width:46%}
.col-t-47{width:47%}
.col-t-48{width:48%}
.col-t-49{width:49%}
.col-t-50{width:50%}
.col-t-51{width:51%}
.col-t-52{width:52%}
.col-t-53{width:53%}
.col-t-54{width:54%}
.col-t-55{width:55%}
.col-t-56{width:56%}
.col-t-57{width:57%}
.col-t-58{width:58%}
.col-t-59{width:59%}
.col-t-60{width:60%}
.col-t-61{width:61%}
.col-t-62{width:62%}
.col-t-63{width:63%}
.col-t-64{width:64%}
.col-t-65{width:65%}
.col-t-66{width:66%}
.col-t-67{width:67%}
.col-t-68{width:68%}
.col-t-69{width:69%}
.col-t-70{width:70%}
.col-t-71{width:71%}
.col-t-72{width:72%}
.col-t-73{width:73%}
.col-t-74{width:74%}
.col-t-75{width:75%}
.col-t-76{width:76%}
.col-t-77{width:77%}
.col-t-78{width:78%}
.col-t-79{width:79%}
.col-t-80{width:80%}
.col-t-81{width:81%}
.col-t-82{width:82%}
.col-t-83{width:83%}
.col-t-84{width:84%}
.col-t-85{width:85%}
.col-t-86{width:86%}
.col-t-87{width:87%}
.col-t-88{width:88%}
.col-t-89{width:89%}
.col-t-90{width:90%}
.col-t-91{width:91%}
.col-t-92{width:92%}
.col-t-93{width:93%}
.col-t-94{width:94%}
.col-t-95{width:95%}
.col-t-96{width:96%}
.col-t-97{width:97%}
.col-t-98{width:98%}
.col-t-99{width:99%}
.col-t-100{width:100%}
    
.dn-t{display: none ;} 
.db-t{display: block;}
.fr-t{float: right;}
.fl-t{float: left;}

.m-t-1{margin: 1%;}
.m-t-2{margin: 2%;}
.m-t-3{margin: 3%;}
.m-t-4{margin: 4%;}
.m-t-5{margin: 5%;}

.mt-t-1{margin-top: 1%;}
.mt-t-2{margin-top: 2%;}
.mt-t-3{margin-top: 3%;}
.mt-t-4{margin-top: 4%;}
.mt-t-5{margin-top: 5%;}
.mt-t-6{margin-top: 6%;}
.mt-t-7{margin-top: 7%;}
.mt-t-8{margin-top: 8%;}
.mt-t-9{margin-top: 9%;}
.mt-t-10{margin-top:10%;}
.mt-t-11{margin-top:11%;}
.mt-t-12{margin-top:12%;}
.mt-t-13{margin-top:13%;}
.mt-t-14{margin-top:14%;}
.mt-t-15{margin-top:15%;}
.mt-t-16{margin-top:16%;}
.mt-t-17{margin-top:17%;}
.mt-t-18{margin-top:18%;}
.mt-t-19{margin-top:19%;}
.mt-t-20{margin-top:20%;}
.mt-t-21{margin-top:21%;}
.mt-t-22{margin-top:22%;}
.mt-t-23{margin-top:23%;}
.mt-t-24{margin-top:24%;}
.mt-t-25{margin-top:25%;}
.mt-t-26{margin-top:26%;}
.mt-t-27{margin-top:27%;}
.mt-t-28{margin-top:28%;}
.mt-t-29{margin-top:29%;}
.mt-t-30{margin-top:30%;}
.mt-t-31{margin-top:31%;}
.mt-t-32{margin-top:32%;}
.mt-t-33{margin-top:33%;}
.mt-t-34{margin-top:34%;}
.mt-t-35{margin-top:35%;}
.mt-t-36{margin-top:36%;}
.mt-t-37{margin-top:37%;}
.mt-t-38{margin-top:38%;}
.mt-t-39{margin-top:39%;}
.mt-t-40{margin-top:40%;}
.mt-t-41{margin-top:41%;}
.mt-t-42{margin-top:42%;}
.mt-t-43{margin-top:43%;}
.mt-t-44{margin-top:44%;}
.mt-t-45{margin-top:45%;}
.mt-t-46{margin-top:46%;}
.mt-t-47{margin-top:47%;}
.mt-t-48{margin-top:48%;}
.mt-t-49{margin-top:49%;}
.mt-t-50{margin-top:50%;}
.mt-t-51{margin-top:51%;}
.mt-t-52{margin-top:52%;}
.mt-t-53{margin-top:53%;}
.mt-t-54{margin-top:54%;}
.mt-t-55{margin-top:55%;}
.mt-t-56{margin-top:56%;}
.mt-t-57{margin-top:57%;}
.mt-t-58{margin-top:58%;}
.mt-t-59{margin-top:59%;}
.mt-t-60{margin-top:60%;}
.mt-t-61{margin-top:61%;}
.mt-t-62{margin-top:62%;}
.mt-t-63{margin-top:63%;}
.mt-t-64{margin-top:64%;}
.mt-t-65{margin-top:65%;}
.mt-t-66{margin-top:66%;}
.mt-t-67{margin-top:67%;}
.mt-t-68{margin-top:68%;}
.mt-t-69{margin-top:69%;}
.mt-t-70{margin-top:70%;}

.ml-t-1{margin-left: 1%;}
.ml-t-2{margin-left: 2%;}
.ml-t-3{margin-left: 3%;}
.ml-t-4{margin-left: 4%;}
.ml-t-5{margin-left: 5%;}
.ml-t-6{margin-left: 6%;}
.ml-t-7{margin-left: 7%;}
.ml-t-8{margin-left: 8%;}
.ml-t-9{margin-left: 9%;}
.ml-t-10{margin-left:10%;}
.ml-t-11{margin-left:11%;}
.ml-t-12{margin-left:12%;}
.ml-t-13{margin-left:13%;}
.ml-t-14{margin-left:14%;}
.ml-t-15{margin-left:15%;}

.mr-t-1{margin-right: 1%;}
.mr-t-2{margin-right: 2%;}
.mr-t-3{margin-right: 3%;}
.mr-t-4{margin-right: 4%;}
.mr-t-5{margin-right: 5%;}

.mb-t-1{margin-bottom: 1%;}
.mb-t-2{margin-bottom: 2%;}
.mb-t-3{margin-bottom: 3%;}
.mb-t-4{margin-bottom: 4%;}
.mb-t-5{margin-bottom: 5%;}
.mb-t-6{margin-bottom: 6%;}
.mb-t-7{margin-bottom: 7%;}
.mb-t-8{margin-bottom: 8%;}
.mb-t-9{margin-bottom: 9%;}
.mb-t-10{margin-bottom:10%;}
.mb-t-11{margin-bottom:11%;}
.mb-t-12{margin-bottom:12%;}
.mb-t-13{margin-bottom:13%;}
.mb-t-14{margin-bottom:14%;}
.mb-t-15{margin-bottom:15%;}
.mb-t-16{margin-bottom:16%;}
.mb-t-17{margin-bottom:17%;}
.mb-t-18{margin-bottom:18%;}
.mb-t-19{margin-bottom:19%;}
.mb-t-20{margin-bottom:20%;}
.mb-t-21{margin-bottom:21%;}
.mb-t-22{margin-bottom:22%;}
.mb-t-23{margin-bottom:23%;}
.mb-t-24{margin-bottom:24%;}
.mb-t-25{margin-bottom:25%;}


    
.p-t-1{padding: 1%;}
.p-t-2{padding: 2%;}
.p-t-3{padding: 3%;}
.p-t-4{padding: 4%;}
.p-t-5{padding: 5%;}

.pt-t-1{padding-top: 1%;}
.pt-t-2{padding-top: 2%;}
.pt-t-3{padding-top: 3%;}
.pt-t-4{padding-top: 4%;}
.pt-t-5{padding-top: 5%;}

.pl-t-1{padding-left: 1%;}
.pl-t-2{padding-left: 2%;}
.pl-t-3{padding-left: 3%;}
.pl-t-4{padding-left: 4%;}
.pl-t-5{padding-left: 5%;}

.pr-t-1{padding-right: 1%;}
.pr-t-2{padding-right: 2%;}
.pr-t-3{padding-right: 3%;}
.pr-t-4{padding-right: 4%;}
.pr-t-5{padding-right: 5%;}

.pb-t-1{padding-bottom: 1%;}
.pb-t-2{padding-bottom: 2%;}
.pb-t-3{padding-bottom: 3%;}
.pb-t-4{padding-bottom: 4%;}
.pb-t-5{padding-bottom: 5%;}
    
    .df-t{display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;}    
    .jc-t-c{justify-content: center;}
    .jc-t-e{justify-content: space-evenly;} 
    .fw-t-w{flex-wrap: wrap}
    .ai-t-c{align-items: center}
    .ac-t-c{align-content: center}
/*
    .slide_top::before{
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 50%, transparent 100%);
    }
*/
    
/*
    .slide_top>div{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
    }
    .slide_top>div>div:last-child{
        order: -1
    }    
    .slide__sh2{
        flex-basis:330px;
    }
    .video>video{
        transform: scale(1.4)
    }
    .slide_top2>div>div:nth-of-type(1)>figure{
        padding-left: 5%;
    }
    .footer{
        padding: 20px 3%;
    }
*/
 
    
    
    .menu>div>ul:nth-of-type(1)>li:nth-of-type(1)>div{
        width: 50%;
    }
    .sec2>div>aside{
        order: 1;
    }
    .sec2>div>article>h2{
        margin-top: -8%;
    }
    .sec2>div>aside>h2::after{
        width: 8%;
    }
    .sec2>div>aside>section{
        height: 350px;
    }
    
}

@media screen and (min-width:993px){
    .center>section>div>figure:hover>figcaption{ top: 50%;}
    
.row-d-45{width: 45%;margin-left: 27.5%;}    
.row-d-50{width: 50%;margin-left: 25%;}    
.row-d-55{width: 55%;margin-left: 22.5%;}    
.row-d-60{width: 60%;margin-left: 20%;}    
.row-d-65{width: 65%;margin-left: 17.5%;}
.row-d-70{width: 70%;margin-left: 15%;}    
.row-d-75{width: 75%;margin-left: 12.5%;}
.row-d-80{width: 80%;margin-left: 10%;}    
.row-d-85{width: 85%;margin-left: 7.5%;}    
.row-d-90{width: 90%;margin-left: 5%;}    
.row-d-95{width: 95%;margin-left: 2.5%;}    
     
.col-d-1{width:1%}
.col-d-2{width:2%}
.col-d-3{width:3%}
.col-d-4{width:4%}
.col-d-5{width:5%}
.col-d-6{width:6%}
.col-d-7{width:7%}
.col-d-8{width:8%}
.col-d-9{width:9%}
.col-d-10{width:10%}
.col-d-11{width:11%}
.col-d-12{width:12%}
.col-d-13{width:13%}
.col-d-14{width:14%}
.col-d-15{width:15%}
.col-d-16{width:16%}
.col-d-17{width:17%}
.col-d-18{width:18%}
.col-d-19{width:19%}
.col-d-20{width:20%}
.col-d-21{width:21%}
.col-d-22{width:22%}
.col-d-23{width:23%}
.col-d-24{width:24%}
.col-d-25{width:25%}
.col-d-26{width:26%}
.col-d-27{width:27%}
.col-d-28{width:28%}
.col-d-29{width:29%}
.col-d-30{width:30%}
.col-d-31{width:31%}
.col-d-32{width:32%}
.col-d-33{width:33%}
.col-d-34{width:34%}
.col-d-35{width:35%}
.col-d-36{width:36%}
.col-d-37{width:37%}
.col-d-38{width:38%}
.col-d-39{width:39%}
.col-d-40{width:40%}
.col-d-41{width:41%}
.col-d-42{width:42%}
.col-d-43{width:43%}
.col-d-44{width:44%}
.col-d-45{width:45%}
.col-d-46{width:46%}
.col-d-47{width:47%}
.col-d-48{width:48%}
.col-d-49{width:49%}
.col-d-50{width:50%}
.col-d-51{width:51%}
.col-d-52{width:52%}
.col-d-53{width:53%}
.col-d-54{width:54%}
.col-d-55{width:55%}
.col-d-56{width:56%}
.col-d-57{width:57%}
.col-d-58{width:58%}
.col-d-59{width:59%}
.col-d-60{width:60%}
.col-d-61{width:61%}
.col-d-62{width:62%}
.col-d-63{width:63%}
.col-d-64{width:64%}
.col-d-65{width:65%}
.col-d-66{width:66%}
.col-d-67{width:67%}
.col-d-68{width:68%}
.col-d-69{width:69%}
.col-d-70{width:70%}
.col-d-71{width:71%}
.col-d-72{width:72%}
.col-d-73{width:73%}
.col-d-74{width:74%}
.col-d-75{width:75%}
.col-d-76{width:76%}
.col-d-77{width:77%}
.col-d-78{width:78%}
.col-d-79{width:79%}
.col-d-80{width:80%}
.col-d-81{width:81%}
.col-d-82{width:82%}
.col-d-83{width:83%}
.col-d-84{width:84%}
.col-d-85{width:85%}
.col-d-86{width:86%}
.col-d-87{width:87%}
.col-d-88{width:88%}
.col-d-89{width:89%}
.col-d-90{width:90%}
.col-d-91{width:91%}
.col-d-92{width:92%}
.col-d-93{width:93%}
.col-d-94{width:94%}
.col-d-95{width:95%}
.col-d-96{width:96%}
.col-d-97{width:97%}
.col-d-98{width:98%}
.col-d-99{width:99%}
.col-d-100{width:100%}
    
.dn-d{display: none ;} 
.db-d{display: block;}
.fr-d{float: right;}
.fl-d{float: left;}

.m-d-1{margin: 1%;}
.m-d-2{margin: 2%;}
.m-d-3{margin: 3%;}
.m-d-4{margin: 4%;}
.m-d-5{margin: 5%;}

.mt-d-1{margin-top: 1%;}
.mt-d-2{margin-top: 2%;}
.mt-d-3{margin-top: 3%;}
.mt-d-4{margin-top: 4%;}
.mt-d-5{margin-top: 5%;}

.ml-d-1{margin-left: 1%;}
.ml-d-2{margin-left: 2%;}
.ml-d-3{margin-left: 3%;}
.ml-d-4{margin-left: 4%;}
.ml-d-5{margin-left: 5%;}

.mr-d-1{margin-right: 1%;}
.mr-d-2{margin-right: 2%;}
.mr-d-3{margin-right: 3%;}
.mr-d-4{margin-right: 4%;}
.mr-d-5{margin-right: 5%;}

.mb-d-1{margin-bottom: 1%;}
.mb-d-2{margin-bottom: 2%;}
.mb-d-3{margin-bottom: 3%;}
.mb-d-4{margin-bottom: 4%;}
.mb-d-5{margin-bottom: 5%;}

    
.p-d-1{padding: 1%;}
.p-d-2{padding: 2%;}
.p-d-3{padding: 3%;}
.p-d-4{padding: 4%;}
.p-d-5{padding: 5%;}

.pt-d-1{padding-top: 1%;}
.pt-d-2{padding-top: 2%;}
.pt-d-3{padding-top: 3%;}
.pt-d-4{padding-top: 4%;}
.pt-d-5{padding-top: 5%;}

.pl-d-1{padding-left: 1%;}
.pl-d-2{padding-left: 2%;}
.pl-d-3{padding-left: 3%;}
.pl-d-4{padding-left: 4%;}
.pl-d-5{padding-left: 5%;}

.pr-d-1{padding-right: 1%;}
.pr-d-2{padding-right: 2%;}
.pr-d-3{padding-right: 3%;}
.pr-d-4{padding-right: 4%;}
.pr-d-5{padding-right: 5%;}

.pb-d-1{padding-bottom: 1%;}
.pb-d-2{padding-bottom: 2%;}
.pb-d-3{padding-bottom: 3%;}
.pb-d-4{padding-bottom: 4%;}
.pb-d-5{padding-bottom: 5%;}
    
/*
    .df-d{display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;}    
    .jc-d-c{justify-content: center;}
    .jc-d-e{justify-content: space-evenly;}
    .fw-d-w{flex-wrap: wrap}
    .ai-d-c{align-items: center}
    .ac-d-c{align-content: center}
    
    .slide_top>video{
        transform: scale(1.5)
    }
    .slide_top>div{
        display: block;
    }
    .slide__sh2{
        flex-basis: 285px;
    }
    .footer{
        padding: 20px 5%;
    }
    .footer>div:last-child p:nth-of-type(1){
        border-right: 1px solid rgba(255, 255, 255, 0.81);
        padding-right: 20px;
    }
*/
    
    .sec2>div>aside>h2::after{
        width: 15%;
    }
    
    
}

@media screen and (min-width:1201px){
        .center>section>div>figure:hover>figcaption{ top: 50%;}
    
.row-b-45{width: 45%;margin-left: 27.5%;}    
.row-b-50{width: 50%;margin-left: 25%;}    
.row-b-55{width: 55%;margin-left: 22.5%;}    
.row-b-60{width: 60%;margin-left: 20%;}    
.row-b-65{width: 65%;margin-left: 17.5%;}
.row-b-70{width: 70%;margin-left: 15%;}    
.row-b-75{width: 75%;margin-left: 12.5%;}
.row-b-80{width: 80%;margin-left: 10%;}    
.row-b-85{width: 85%;margin-left: 7.5%;}    
.row-b-90{width: 90%;margin-left: 5%;}    
.row-b-95{width: 95%;margin-left: 2.5%;}    
     
.col-b-1{width:1%}
.col-b-2{width:2%}
.col-b-3{width:3%}
.col-b-4{width:4%}
.col-b-5{width:5%}
.col-b-6{width:6%}
.col-b-7{width:7%}
.col-b-8{width:8%}
.col-b-9{width:9%}
.col-b-10{width:10%}
.col-b-11{width:11%}
.col-b-12{width:12%}
.col-b-13{width:13%}
.col-b-14{width:14%}
.col-b-15{width:15%}
.col-b-16{width:16%}
.col-b-17{width:17%}
.col-b-18{width:18%}
.col-b-19{width:19%}
.col-b-20{width:20%}
.col-b-21{width:21%}
.col-b-22{width:22%}
.col-b-23{width:23%}
.col-b-24{width:24%}
.col-b-25{width:25%}
.col-b-26{width:26%}
.col-b-27{width:27%}
.col-b-28{width:28%}
.col-b-29{width:29%}
.col-b-30{width:30%}
.col-b-31{width:31%}
.col-b-32{width:32%}
.col-b-33{width:33%}
.col-b-34{width:34%}
.col-b-35{width:35%}
.col-b-36{width:36%}
.col-b-37{width:37%}
.col-b-38{width:38%}
.col-b-39{width:39%}
.col-b-40{width:40%}
.col-b-41{width:41%}
.col-b-42{width:42%}
.col-b-43{width:43%}
.col-b-44{width:44%}
.col-b-45{width:45%}
.col-b-46{width:46%}
.col-b-47{width:47%}
.col-b-48{width:48%}
.col-b-49{width:49%}
.col-b-50{width:50%}
.col-b-51{width:51%}
.col-b-52{width:52%}
.col-b-53{width:53%}
.col-b-54{width:54%}
.col-b-55{width:55%}
.col-b-56{width:56%}
.col-b-57{width:57%}
.col-b-58{width:58%}
.col-b-59{width:59%}
.col-b-60{width:60%}
.col-b-61{width:61%}
.col-b-62{width:62%}
.col-b-63{width:63%}
.col-b-64{width:64%}
.col-b-65{width:65%}
.col-b-66{width:66%}
.col-b-67{width:67%}
.col-b-68{width:68%}
.col-b-69{width:69%}
.col-b-70{width:70%}
.col-b-71{width:71%}
.col-b-72{width:72%}
.col-b-73{width:73%}
.col-b-74{width:74%}
.col-b-75{width:75%}
.col-b-76{width:76%}
.col-b-77{width:77%}
.col-b-78{width:78%}
.col-b-79{width:79%}
.col-b-80{width:80%}
.col-b-81{width:81%}
.col-b-82{width:82%}
.col-b-83{width:83%}
.col-b-84{width:84%}
.col-b-85{width:85%}
.col-b-86{width:86%}
.col-b-87{width:87%}
.col-b-88{width:88%}
.col-b-89{width:89%}
.col-b-90{width:90%}
.col-b-91{width:91%}
.col-b-92{width:92%}
.col-b-93{width:93%}
.col-b-94{width:94%}
.col-b-95{width:95%}
.col-b-96{width:96%}
.col-b-97{width:97%}
.col-b-98{width:98%}
.col-b-99{width:99%}
.col-b-100{width:100%}
    
.dn-b{display: none ;} 
.db-b{display: block;}
.fr-b{float: right;}
.fl-b{float: left;}

.m-b-1{margin: 1%;}
.m-b-2{margin: 2%;}
.m-b-3{margin: 3%;}
.m-b-4{margin: 4%;}
.m-b-5{margin: 5%;}

.mt-b-1{margin-top: 1%;}
.mt-b-2{margin-top: 2%;}
.mt-b-3{margin-top: 3%;}
.mt-b-4{margin-top: 4%;}
.mt-b-5{margin-top: 5%;}

.ml-b-1{margin-left: 1%;}
.ml-b-2{margin-left: 2%;}
.ml-b-3{margin-left: 3%;}
.ml-b-4{margin-left: 4%;}
.ml-b-5{margin-left: 5%;}

.mr-b-1{margin-right: 1%;}
.mr-b-2{margin-right: 2%;}
.mr-b-3{margin-right: 3%;}
.mr-b-4{margin-right: 4%;}
.mr-b-5{margin-right: 5%;}

.mb-b-1{margin-bottom: 1%;}
.mb-b-2{margin-bottom: 2%;}
.mb-b-3{margin-bottom: 3%;}
.mb-b-4{margin-bottom: 4%;}
.mb-b-5{margin-bottom: 5%;}

    
.p-b-1{padding: 1%;}
.p-b-2{padding: 2%;}
.p-b-3{padding: 3%;}
.p-b-4{padding: 4%;}
.p-b-5{padding: 5%;}

.pt-b-1{padding-top: 1%;}
.pt-b-2{padding-top: 2%;}
.pt-b-3{padding-top: 3%;}
.pt-b-4{padding-top: 4%;}
.pt-b-5{padding-top: 5%;}

.pl-b-1{padding-left: 1%;}
.pl-b-2{padding-left: 2%;}
.pl-b-3{padding-left: 3%;}
.pl-b-4{padding-left: 4%;}
.pl-b-5{padding-left: 5%;}

.pr-b-1{padding-right: 1%;}
.pr-b-2{padding-right: 2%;}
.pr-b-3{padding-right: 3%;}
.pr-b-4{padding-right: 4%;}
.pr-b-5{padding-right: 5%;}

.pb-b-1{padding-bottom: 1%;}
.pb-b-2{padding-bottom: 2%;}
.pb-b-3{padding-bottom: 3%;}
.pb-b-4{padding-bottom: 4%;}
.pb-b-5{padding-bottom: 5%;}
    
/*
    .df-b{display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;}    
    .jc-b-c{justify-content: center;}
    .jc-b-e{justify-content: space-evenly;}
    .fw-b-w{flex-wrap: wrap}
    .ai-b-c{align-items: center}
    .ac-b-c{align-content: center}
    
    .slide__sh2{
        flex-basis: 325px;
    }
    .video>video{
        transform: scale(1.6)
    }
    .footer{
        padding: 20px 10%;
    }
*/
 
    .sec2>div>aside>h2::after{
        width: 15%;
    }
    
    
    
}


