*{
     margin: 0;
     padding: 0;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}
body{
    background: #0c0b0b
}
.main{
    height: auto;
   min-height: 150vh;
   background: #0c0b0b
}

.main>header {
     height: 150px;
/*     background: red*/
 }

 .main > header > a:nth-of-type(1) {
     top: 40px;
     left: 40px;
     animation: anim1 2s alternate infinite;
     position: fixed;
 }

 @keyframes anim1{ 100%{transform: rotateY(360deg)}  }

 .main > header > a:nth-of-type(2) {
     color: white;
     float: right;
     top: 40px;
     right: 40px;
     font-size: 40px;
     position: fixed;
 }

 /*-------------------------------------------*/
.main>div{
    min-height:400px;
    height: 100%;
/*    background: green;*/
}


 .main>div>section{
/*     background: gray;*/
     height: 100%;
     /*height: 400px;*/
 }

.main>div>section>div:nth-of-type(1)>img {
     width: 100%;
     height: 100%;}

.main>div>section> div:nth-of-type(2)>h2 {
     color: wheat;
     text-transform: uppercase;
     font-size: 40px;
     letter-spacing: 3px;
     position: relative;
/*     background: red;*/
 }
.main>div>section> div:nth-of-type(2)>h2::after {
     content: '';
     display: block;
     top: 118%;left: 30%;
    min-width: 23%;width: auto;
    height: 2px;
    background: white;
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center
 }
.main>div>section> div:nth-of-type(2)>h2::before {
     content: 'who am i';
     display: block;
     font-size: 12px;
     top: 100%;left: 56%;
     position: absolute;
     color: crimson;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center
 }

 .main>div>section > div:nth-of-type(2) > p {
     font-size: 17px;
     color: aliceblue;
     line-height: 24px;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
 }

 .main>div>section > div:nth-of-type(2) > button {
     background: tomato;
     color: white;
     border: none;
     outline: none;
     padding: 15px 30px;
     text-transform: capitalize;
     transition: .4s;
     cursor: pointer;
 }

 .main>div>section > div:nth-of-type(2) > button:hover {
     background: black;
     border: 1px solid tomato;
     color: tomato;
 }
/*------------------*/



 footer {
     background: #242121;
     bottom: 0;left: 0;
/*     height: 100px;*/
 }

 footer > div > p {
     font-size: 18px;
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     color: white;
     /*    background: pink;*/
     height: 100px;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     align-items: center;
     text-align: center;
 }

 footer > div > ul {
     height: 100px;
     /*    background: green;*/
     float: left;
     display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex;
     display: flex;
     justify-content: center;
     align-items: center
 }

 footer > div > ul > li {
     padding: 5px 7px;
     margin: 0 10px;
     font-size: 18px;
     background: #312a2a;
     color: white;
     transition: .4s;
 }

 footer > div > ul > li:hover {
     background: tomato;
 }
