<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="atop.css">
    <link rel="stylesheet" href="HZ2.0.0-framework.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="main">
       <header class="col-t-100 col-m-100">
         <a href="../Untitled-1.html"><img src="../img/logo.PNG" alt=""></a>
         <a href="../Untitled-1.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </header>
<!--     ---------------------------------   -->
       <div class="col-t-100 col-m-100  mt-t-8 mb-t-10 mb-m-5">
        <section class="row-t-80 row-m-95 df fw-w fw-m-w jc-m-c">
         
          <div class="col-b-50 col-d-50 col-t-100 col-m-100">
            <img src="../img/00.jpg" alt="">
          </div>
          
          <div class="col-b-45 col-d-45 col-t-100 col-m-100 ml-t-5">
            <h2 class="col-t-100 col-m-100 df jc-c ai-c mb-t-10 mb-m-8">about me</h2>
            <p >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
            <button class="mt-t-5 mt-m-5">download resume</button>
            <button class="ml-t-2 ml-m-5">hire me</button>
          </div>
        </section>
        </div>
<!--------------------------------------->
  <footer class="col-t-100 col-m-100 df jc-c ai-c fw-w ">
    <div class="row-t-85 row-m-95 df jc-c ai-c fw-w">
       <p class="col-t-70 col-m-80 df fw-m-w">Copyright © 2018 Portfolio. All Rights Reserved</p>
       <ul class="col-t-30 col-m-80 df jc-c ai-c fw-w">
         <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
       </ul>
    </div>
 </footer>
    </section>
</body>

<script>
    $(function(){
        
        $('.main>header>a:nth-of-type(2)>i').click(function(){
           $(this).delay(2000).slideUp(2000)
           
        })
        
   })
    
//    $(function(){
//        $('button:eq(0)').click(function(){
//            $('button:eq(0)').css('background', 'black')
//            $('button:eq(0)').css('border', '1px solid tomato')
//            $('button:eq(0)').css('color', 'tomato')
//            $('button:eq(1)').css('background', 'tomato')
//        })
//    })
//    $(function(){
//        $('button:eq(1)').click(function(){
//            $('button:eq(1)').css('background', 'black')
//            $('button:eq(1)').css('border', '1px solid tomato')
//            $('button:eq(1)').css('color', 'tomato')
//            $('button:eq(0)').css('background', 'tomato')
//        })
////            else{
////            $('.main').click()
////        }
//    })
    
</script>
</html>