<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="abottom.css">
    <link rel="stylesheet" href="HZ2.0.0-framework.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
    </style>
</head>
<body>
    <section class="main">
        <header class="col-t-100 col-m-100">
         <a href="../Untitled-1.html"><img src="../img/logo.PNG" alt=""></a>
         <a href="../Untitled-1.html"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </header>
        <h2>what i do</h2>
<!------------------------------------------->
  <section class="main1 col-t-100 col-m-100 mt-t-10 pb-m-10 mt-m-10">
   <section class="row-t-80 row-m-95 df fw-w jc-c pb-t-5 pb-m-5">
      
      <div class="col-t-50 col-m-100 df jc-c ai-c">
           <img src="../img/serv1.jpg" alt="">
           <img src="../img/serv2.jpg" alt="">
           <img src="../img/serv3.jpg" alt="">
           <img src="../img/serv4.jpg" alt="">
       </div>
      
       <div class="col-t-50 col-m-100">
           <figure class="col-t-50">
             <img src="../img/serv_icon1.png" alt="">
             <h2>web design</h2>
             <p>It is a long established fact that a reader will be distracted</p>
           </figure>
           <figure class="col-t-50">
             <img src="../img/serv_icon2.png" alt="">
             <h2>Graphic Design</h2>  
             <p>It is a long established fact that a reader will be distracted</p>
           </figure>
           <figure class="col-t-50">
             <img src="../img/serv_icon3.png" alt="">
             <h2>Logo Design</h2>  
             <p>It is a long established fact that a reader will be distracted</p>
           </figure>
           <figure class="col-t-50">
             <img src="../img/serv_icon4.png" alt="">
             <h2>Web Development</h2>
             <p>It is a long established fact that a reader will be distracted</p>
           </figure>
       </div>

   </section> 
  </section>
<!--   -------------------------->
    <section class="main2  df jc-c ai-c fw-w">
     <div class="col-t-100 col-m-100 df jc-b ai-c">
       <div class="row-t-80 row-m-95">
         <img src="../img/counter_1.png" alt="">
         <img src="../img/counter_2.png" alt="">
         <img src="../img/counter_3.png" alt="">
       </div>
       <div class="row-t-80 row-m-95">
         <h2>Happy Clients</h2>
         <h2>Project Done</h2>
         <h2>Award Won</h2>
       </div>
    </div>
    </section>
<!--------------------------    -->
     <section class="main3">
        <h2 class="pt-t-5 pt-m-5">my skills</h2>
        <div class="col-t-100 col-m-100 df jc-e ai-c fw-w mt-t-5 mt-m-5 mb-t-10 mb-m-10">
           <figure class="col-m-50">
             <img src="../img/progress_1.png" alt="">
             <figcaption>Photoshop</figcaption>
           </figure>
           <figure class="col-m-50">
             <img src="../img/progress_2.png" alt="">
             <figcaption>Illustrator</figcaption> 
            </figure>
           <figure class="col-m-50">
             <img src="../img/progress_3.png" alt="">
             <figcaption>Html & Css</figcaption>
           </figure>
           <figure class="col-m-50">
             <img src="../img/progress_4.png" alt="">
             <figcaption>WordPress</figcaption>
           </figure>
         </div>
     </section>
<!--      ------------------------->
   <section class="main4 pt-t-5 pt-m-5">
      <h2>clients</h2>
       <div class="col-t-100 col-m-100  mt-t-5 mt-m-5 df jc-b ai-c fw-w">
          <div class="row-t-90 row-m-95 df jc-e ai-c fw-w">
            <img class="pb-m-5 pt-m-5" src="../img/client2.png" alt="">
            <img class="pb-m-5 pt-m-5" src="../img/client3.png" alt="">
            <img class="pb-m-5 pt-m-5" src="../img/client4.png" alt="">
            <img class="pb-m-5 pt-m-5" src="../img/client5.png" alt="">
            <img class="pb-m-5" src="../img/client6.png" alt="">
          </div>
       </div>
   </section>
<!--   ------------------->
 <footer class="col-t-100 col-m-100 df jc-c ai-c fw-w">
    <div class="row-t-85 row-m-95 df jc-c ai-c fw-w">
       <p class="col-t-70 col-m-80 df fw-m-w">Copyright © 2018 Portfolio. All Rights Reserved</p>
       <ul class="col-t-30 col-m-80 df jc-c ai-c fw-w">
         <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
         <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
       </ul>
    </div>
 </footer>
  </section> 
</body>
<script>
    $(function(){
        $('.main>header>a:nth-of-type(2)>i').click(function(){
            $('.main').delay(2000).slideUp(2000)
            })
    })
//    ------------------------------
     $(function(){
         $('.main1>section>div:nth-of-type(2)>figure>img').click(function(){
//             let i = 1
//             $('.main1>section>div:nth-of-type(2)>figure>img:eq('+i+')').css('transform' ,'scale(1.07)')
             $('.main1>section>div:nth-of-type(1)>img').css('transform' ,'scale(1.05)').fadeOut()
             $('.main1>section>div:nth-of-type(1)>img').eq($(this).index()).fadeIn()
//             $('.main1>section>div:nth-of-type(1)>img').css('z-index','5')             
         }

     })
     
     

     
     
//     ------------------------------
     $(function(){
         $('.main3>div>figure:eq(0)').click(function(){
              $(this).css('border-radius','50%') 
              $(this).css('border','3px solid #49c0ff')
         })
         
         $('.main3>div>figure:eq(1)').click(function(){
              $('.main3>div>figure').css('border-radius','50%')
              $(this).css('border','3px solid #d0d046')
         })
         
         $('.main3>div>figure:eq(2)').click(function(){
              $('.main3>div>figure').css('border-radius','50%')
              $(this).css('border','3px solid orange')
         })
         
         $('.main3>div>figure:eq(3)').click(function(){
              $('.main3>div>figure').css('border-radius','50%')
              $(this).css('border','3px solid #268fc6')
         })
     })
     
    
</script>
</html>