*{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
}
body{background: #0c0b0b;}

.main {
    height: 100vh;
    background: #0c0b0b;
}

  .main>header{
      height: 150px;
/*      background: red*/
  }

  .main>header>a:nth-of-type(1){
      top: 40px;
      left: 40px;
      animation: anim1 2s alternate infinite;
      position: fixed;
  }

@keyframes anim1 {
      100% {transform: rotateY(360deg)}
  }

.main>header>a:nth-of-type(2) {
      color: white;
      float: right;
      top: 40px;
      right: 40px;
      font-size: 40px;
      position: fixed;
      transform: rotate(180deg);
  }

.main>h2,.main3>h2,.main4>h2{
      color: white;
      text-transform: uppercase;
      font-size: 40px;
      letter-spacing: 3px;
      position: relative;
      text-align: center;
}
.main>h2::after,.main3>h2::after,.main4>h2::after{
      content: '';
      display: block;
      top: 105%;
      left: 41%;
      width: 9%;
      height: 2px;
      background: white;
      position: absolute;
  }
.main4>h2::after{left: 43%; width: 4.7%;}
.main>h2::before,.main3>h2::before,.main4>h2::before{
     display: block;
      font-size: 12px;
      top: 100%;
      left: 51%;
      position: absolute;
      color: crimson;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
} 
.main>h2::before{content: 'take alook';}
.main3>h2::before{content: 'expert in';}
.main4>h2::before{content: 'worked with';left: 48%;}

  /*        --------------------*/
.main1{
/* background: gray;*/
/*    height: 100vh;*/
}

  .main1>section:nth-of-type(1) {
      min-height: 400px;
/*      background: gray*/
  }

.main1>section:nth-of-type(1)>div:nth-of-type(1){
    min-height: 400px;
    height: 100%;
/*    height: 400px;*/
/*    background: red;*/
    float: left;
    position: relative; 
}
.main1>section:nth-of-type(1)>div:nth-of-type(1)>img{
  width: 80%;height: 90%;
  float: left;
  position: absolute;
  transition: .4s;
  display: none;
}
.main1>section:nth-of-type(1)>div:nth-of-type(1)>img:nth-of-type(1){
    display: block;
}


.main1>section:nth-of-type(1)>div:nth-of-type(2){
/*      background: pink;*/
      text-align: center
}

.main1>section:nth-of-type(1)>div:nth-of-type(2)>figure{
    height: 50%;
    width: 50%;
    transition: .4s;
    cursor: pointer
}

  .main1>section:nth-of-type(1)>div:nth-of-type(2)>figure:hover>img,
  .main1>section:nth-of-type(1)>div:nth-of-type(2)>figure:hover>h2 {
      transform: scale(1.09);
/*      overflow: hidden;*/
      transition: .4s;
  }

  .main1 > section:nth-of-type(1) > div:nth-of-type(2) > figure > img {
      width: 86px;
      height: 100px;
  }

  .main1 > section:nth-of-type(1) > div:nth-of-type(2) > figure > h2 {
      font-size: 20px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: white;
      margin: 5px 0;
  }

.main1>section:nth-of-type(1)>div:nth-of-type(2)>figure>p{
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #5c5656
}

  /*        -------------------------*/
.main2 {
/*    background: yellow;*/
  background-image: url(../img/counter_bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
/*  height: 100%;*/
  position: relative;
  z-index: -1;
}

.main2>div{
/*    background: green;*/
  background: #000000e6;
  height: 200px;
/*  margin-top: -15%*/
}

.main2>div>div:nth-of-type(1){
      position: relative;
      /*background: red;*/
/*      margin-top: 50px;*/
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-around;
}

.main2>div>div:nth-of-type(1)>img{
      float: left;
  }

.main2>div>div:nth-of-type(2){
      position: absolute;
      color: #ffffff8f;
      /*            background: rgba(0, 128, 0, 0.56);*/
      height: 30px;
/*      margin-top: 9%;*/
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-around;
      align-items: center
}

  /*        ----------------------*/
.main3 {
/*    background: green;*/
    background: #0c0b0b;
/*    height: 450px;*/
    height: 100%;
}
.main3>div{
/*    height: 200px;*/
/*    height: 100%;*/
/*    background: blue;*/
}
.main3>div>figure{
    padding: 20px;
/*    background: pink;*/
/*    height: 100%;*/
    transition: .4s;
    cursor: pointer;
}
.main3>div>figure>img{
    border-radius: 50%;
    height: 100%;
}
.main3>div>figure>figcaption{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-top: 20px;
}
/*--------------------*/
.main4{
    background: #0c0b0b;
/*    background: purple;*/
/*    height: 100%;*/
    height: 400px;
/*    min-height: 400px;*/
}
.main4>div{
/*    background: pink;*/
}
.main4>div>div{
/*
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
*/
}
.main4>div>div>img{
    opacity: 0.4;
    transition: .4s;
    cursor: pointer;
}
.main4>div>div>img:hover{
    opacity: 1;
}
/*----------------*/
footer{
    background:#242121 ;
/*    height: 100px;*/
}
footer>div>p{
    font-size: 18px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: white;
/*    background: pink;*/
    height: 100px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;align-items: center;
    text-align: center;
}

footer>div>ul{
    height: 100px;
/*    background: green;*/
    float: left;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;justify-content: center;align-items: center
}
footer>div>ul>li{
    padding: 5px 7px;
    margin: 0 10px;
    font-size: 18px;
    background:#312a2a;
    color: white;
    transition: .4s;
}
footer>div>ul>li:hover{
    background: tomato;
}

















